# Database
DATABASE_URI="sqlite:///birdwatcher.db"

#Camera settings
VID_OUTPUT_PXL_FORMAT=yuv422p
#put /dev/video0 or the webcam device you want if you're not going to use v4l2loopback
VID_INPUT_FORMAT=mjpeg
VID_RESOLUTION="1280x720"

# DEVICE_DUPLICATION can be empty (or 'none'), 'memcached' or 'v4l2loopback'
# Uncomment the block you prefer or use the setup.sh  

# DEVICE_DUPLICATION=v4l2loopback
# VID_CAMERA_DEVICE=/dev/video100
# STREAM_VID_DEVICE=/dev/video101

# DEVICE_DUPLICATION=memcached
# VID_CAMERA_DEVICE=/dev/video0
# STREAM_VID_DEVICE=127.0.0.1

DEVICE_DUPLICATION=none
VID_CAMERA_DEVICE=/dev/video0
STREAM_VID_DEVICE=

# Percentage of the screen to have movement to trigger a movement event (value between [0.0, 1.0])
MOTION_DETECTION_THRESHOLD=0.07
# number of times per second to check for movement (floats are ok)
MOTION_CHECKS_PER_SECOND=2
# start recording N seconds before movement is detected
RECORD_SECONDS_BEFORE_MOVEMENT=2
# continue recording n seconds after movement is detected (timeout is reset everytime movement is re-detected)
RECORD_SECONDS_AFTER_MOVEMENT=4

#Secrets
DJANGO_SECRET_KEY=


### App Settings
# Can be DEBUG, INFO, WARNING, ERROR, CRITICAL, FATAL
# Higher is less verbose
LOGGING_LEVEL=INFO
# Your local network IP (for local access) or hostname/public IP for public access
WEBAPP_HOST=127.0.0.1
WEBAPP_PORT=80
