BACKEND_PORT=5000
FLASK_APP_NAME="bird-watcher"

#Camera settings
VID_OUTPUT_PXL_FORMAT=yuv444p
VID_CAMERA_DEVICE=/dev/video0
VID_CAMERA_FORMAT=v4l2
VID_INPUT_FORMAT=mjpeg
VID_RESOLUTION="1280x700"

MOTION_DETECTION_THRESHOLD=0.08
MOTION_CHECKS_PER_SECOND=2
RECORD_SECONDS_BEFORE_MOVEMENT=2
RECORD_SECONDS_AFTER_MOVEMENT=4