BACKEND_PORT=5000
FLASK_APP_NAME="bird-watcher"

# Database
DATABASE_URI="sqlite:///birdwatcher.db"

#Camera settings
VID_OUTPUT_PXL_FORMAT=yuv444p
VID_CAMERA_DEVICE=/dev/video0
VID_CAMERA_FORMAT=v4l2
VID_INPUT_FORMAT=mjpeg
VID_RESOLUTION="1280x700"

# Percentage of the screen to have movement to trigger a movement event (value between [0.0, 1.0])
MOTION_DETECTION_THRESHOLD=0.08
# number of times per second to check for movement (floats are ok)
MOTION_CHECKS_PER_SECOND=2
# start recording N seconds before movement is detected
RECORD_SECONDS_BEFORE_MOVEMENT=2
# continue recording n seconds after movement is detected (timeout is reset everytime movement is re-detected)
RECORD_SECONDS_AFTER_MOVEMENT=4