<!DOCTYPE html>
<html lang="en">
<head>
    <title>Video Page</title>
    {% include "header.html" %}
    <style>
        body {
            background-color: #d5d5d5; /* Soft grey background color */
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Better-looking font */
        }
        .video-player-container {
            background-color: #000000; /* White background for video player container */
            border: 1px solid #b6babe; /* Discreet border */
            border-radius: 10px; /* Rounded corners */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Soft shadow effect */
        }
        .video-title {
            color: #333333; /* Darker text color for video title */
            margin-top: 20px; /* Add space between video player and title */
        }
        .card {
            background-color: #b0b0b0; /* White background for cards */
            border: 2px solid #424242; /* Discreet border */
            border-radius: 8px; /* Rounded corners */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Soft shadow effect */
        }
    </style>
</head>
<body>
    <div class="container justify-content-center">
        <div class="row justify-content-center">
            <div class="col-md-8 video-player-container">
                <!-- Video Player -->
                <div class="embed-responsive embed-responsive-16by9 justify-content-center" style="display: flex">
                    <img class="border-dark" src="/stream/live">
                </div>
            </div>
        </div>
        <div class="row justify-content-center ">
            <div class="col-md-8 video-title">
                <!-- Video Title -->
                <h2>Webcam Livestream<h2/>
            </div>
        </div>
    </div>
</body>
</html>
