<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Grid</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Custom styles */
        .video-card {
            margin-bottom: 20px;
        }
        .video-card img {
            width: 100%;
            height: auto;
        }
        @media (min-width: 768px) {
            .video-card {
                flex: 0 0 48%;
                max-width: 48%;
            }
        }
        body {
            background-color: #d5d5d5; /* Soft grey background color */
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Better-looking font */
        }
        .video-player-container {
            background-color: #000000; /* White background for video player container */
            border: 1px solid #b6babe; /* Discreet border */
            border-radius: 10px; /* Rounded corners */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Soft shadow effect */
        }
        .video-title {
            color: #333333; /* Darker text color for video title */
            margin-top: 20px; /* Add space between video player and title */
        }
        .card {
            background-color: #b0b0b0; /* White background for cards */
            border: 1px solid #dee2e6; /* Discreet border */
            border-radius: 8px; /* Rounded corners */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Soft shadow effect */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center my-5">Videos</h1>
        <div class="row row-cols-1 row-cols-md-2 g-4">
            <!-- Video Cards -->
            {% for video in videos %}
            <div class="col">
                <a class="card video-card" href="/video/{{ video.pk }}">
                    <img src="{{ video.thumbnail_url }}" class="card-img-top" alt="Broken thumbnail">
                    <div class="card-body">
                        <h5 class="card-title video-title">{{ video.date_created }}</h5>
                    </div>
                </a>
            </div>
            {% endfor %}
        </div>
    </div>
    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
